.blogLayout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 25px;
    align-items: center;
    width: 100%;
}

.newsLayout {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imageBlog {
    height: 100%;
    width: 235px;
}

.imageNews {
    height: 185px;
    width: 100%;
}

.image {
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.containerText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.title {
    font-family: var(--font-secondary);
    font-size: var(--h3-size);
    color: #fff;
    margin-bottom: 15px; /* News none */
}

.description,
.date,
.author {
    font-size: var(--text-size);
    font-weight: 300;
}

.date,
.author,
.dot {
    color: #fff;
}

.metadata {
    display: flex;
    align-items: center;
    gap: 15px;
}

.divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    grid-column: 1 / 3;
}